@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Niconne&family=Tangerine:wght@400;700&family=Timmana&display=swap");

:root {
  --blue: hsl(231, 87%, 45%);
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --yellow_btn: rgb(219, 223, 13);
  --red_btn: red;
  --green-btn: green;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "GT Walsheim Pro";
}
a{
  text-decoration: none;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}
.container {
  position: relative;
  width: 100%;
}
.slider {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.slider.active {
  width: 80px;
}
.slider ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.slider ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.slider ul li .logo {
  position: relative;
  display: block;
  padding: auto;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  font-size: xx-large;
  font-weight: bold;
}
.slider ul li:nth-child(1) {
  margin-bottom: 40px;
  /* pointer-events: none; */
}
.slider ul li:nth-child(1):hover .logo span {
  color: var(--blue);
}

.slider ul li:nth-child(1) .icon {
  line-height: 83px;
}
.slider ul li:nth-child(1) img {
  width: 50px;
  height: 50px;
}

.slider ul li:nth-child(1) a {
  color: white;
}

.slider ul li:last-child a {
  color: red;
}
.slider ul li:last-child:hover a {
  color: red;
}
.logo span {
  color: var(--black1);
}
/* .slider ul li:hover, */
.slider ul li.clicked {
  background-color: var(--white);
}
.slider ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.slider ul li:hover a,
.slider ul li.clicked a {
  color: var(--black1);
}
.slider ul li a .icon {
  position: relative;
  display: block;
  min-width: 68px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.slider ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.slider ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
/* ========> curve outside <===== */
/* .slider ul li:hover a::before, */
.slider ul li.clicked a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

/* .slider ul li:hover a::after, */
.slider ul li.clicked a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;

}
.logout{

}
.logout form{

}
.logout form input {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.logout form input .icon {
  position: relative;
  display: block;
  min-width: 68px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.logout form input .title{
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
/*! ===================== Main ===================== */

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-shadow: 6px 0px 11px 2px rgb(152 153 165 / 24%);
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* !======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ! ================== Table Style ============== */
/* .details {
  position: relative;
  width: 100%;
  padding: 20px;
} */
.imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.btn {
  color: white;
  appearance: none;
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
}
.btn:hover {
  opacity: 0.8;
}
.btn:active {
  opacity: 0.6;
}

.yellowBtn {
  background-color: var(--yellow_btn);
}
.greenBtn {
  background-color: var(--green-btn);
}
.deleteBtn {
  background-color: var(--red_btn);
}
/* ? ------------------> categorys */

/*! ====================== selles Design ========================== */
.table_container {
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}
table {
  border-collapse: separate; /* This ensures that borders collapse into a single border between cells */
  border-spacing: 3px 10px; /* Set the spacing between the rows (vertical spacing) */
}
table tr {
  /* border-top: 1px solid black; */
  box-shadow: 
  5px 6px 3px 3px rgb(83 83 83 / 8%);
  /* Add a solid black border at the top of each table row */
}
.table_container .search-for-vendor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  height: 60px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.search-for-vendor button {
  outline: none;
  border: none;
  cursor: pointer;
  color: white;
  padding: 10px 18px;
  border-radius: 10px;
  background-color: var(--blue);
}
.search-for-vendor input {
  width: 80%;
  padding: 5px;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  /* padding-left: 35px; */
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}
.table_container .table_body {
  width: 100%;
  min-height: 600px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.table_body {
  display: flex;
  flex-direction: column;
}
.table_body .table_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.table_container .table_body .table_header h2 {
  font-weight: 600;
  color: var(--black1);
}
.table_body table thead td {
  font-weight: 600;
}

.table_body table tbody tr:hover {
  /* background: rgba(0, 0, 255, 0.756); */
  /* color: var(--white); */
}

.table_body table tr td {
  padding: 10px;
  border-radius: 4px;
}
.table_body table tr:hover td:nth-last-child(),
.table_body table tr:hover td:nth-last-child(2) {
  background-color: white;
}
/*! ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}









/* the logout button */


.link-style {
  display: inline-block;  /* Make the form behave like an inline element */
  text-decoration: none;   /* Remove default underline from forms */
  padding: 5px 10px;        /* Add some padding for visual separation */
  border: none;            /* Remove default form border */
  cursor: pointer;        /* Set cursor to indicate interactivity */
  background-color: #f0f0f0; /* Optional background color for a subtle difference */
}

.link-style:hover {
  background-color: #e0e0e0; /* Optional hover effect */
}