/* @import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Niconne&family=Tangerine:wght@400;700&family=Timmana&display=swap"); */
@import url("https://fonts.cdnfonts.com/css/gt-walsheim-trial");

:root {
  --blue: #1e93ec;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --yellow_btn: rgb(219, 223, 13);
  --red_btn: red;
  --green-btn: green;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "GT Walsheim Trial", sans-serif;
}
a {
  text-decoration: none;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}
.container {
  position: relative;
  width: 100%;
}
.slider {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.slider.active {
  width: 80px;
}
.slider ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.slider ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.slider ul li .logo {
  position: relative;
  display: block;
  padding: auto;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  font-size: xx-large;
  font-weight: bold;
}
.slider ul li:nth-child(1) {
  margin-bottom: 40px;
}

.slider ul li:nth-child(1) a img {
  width: 50px;
  height: 50px;
  margin: 0 9px;
}
.slider ul li:nth-child(1):hover .logo span {
  color: var(--blue);
}

.slider ul li:nth-child(1) .icon {
  line-height: 83px;
}
.slider ul li:nth-child(1) img {
  width: 50px;
  height: 50px;
}
.slider ul li:nth-child(1) a {
  color: white;
}



.logo span {
  color: var(--black1);
}
/* .slider ul li:hover, */
.slider ul li.clicked {
  background-color: var(--white);
  
}
.slider ul li.clicked a {
  color:black;
}
.lider ul li.clicked a {
  color: black;
}
.slider ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
/* .slider ul li:hover a,
.slider ul li.clicked a {
  color: var(--black1);
} */
.slider ul li a .icon {
  position: relative;
  display: block;
  min-width: 68px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.slider ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.slider ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
/* ========> curve outside <===== */
/* .slider ul li:hover a::before, */
.slider ul li.clicked a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

/* .slider ul li:hover a::after, */
.slider ul li.clicked a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}
/*! ===================== Main ===================== */

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-shadow: 6px 0px 11px 2px rgb(152 153 165 / 24%);
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

/* =======================> sub menu <===================== */
.user-info a {
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.sub-menu-wrap {
  position: absolute;
  top: 8%;
  right: 4%;
  width: 320px;
  z-index: 1000;
  max-height: 0px;
  transition: max-hight 0.5s;
  overflow: hidden;
}
.sub-menu-wrap.open-menu {
  max-height: 400px;
}
.sub-menu {
  background-color: white;
  padding: 20px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.info {
  display: flex;
  align-items: center;
}
.info h3 {
  font-weight: 500;
}
.user2 {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* overflow: hidden; */
  cursor: pointer;
}
.user2 img {
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 80%;
  object-fit: cover;
}
.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background-color: #ccc;
  margin: 15px;
}
.sub-menu-link {
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}
.sub-menu-link p {
  width: 100%;
}
.sub-menu-link img {
  width: 40px;
  background-color: #e5e5e5;
  border-radius: 50%;
  padding: 8;
  margin-right: 15px;
}
.sub-menu-link span {
  font-size: 22px;
  transition: transform 0.5s;
}
.sub-menu-link:hover span {
  transform: translateX(5px);
}
.sub-menu-link:hover p {
  font-weight: 600;
}
/* =========================> sub menu end <============================================== */


.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* !======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  gap: 1rem;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px; */
}
.cardBox > *{
  flex: 1;
  min-width: fit-content;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* !================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
/*! --------------recent Customers --------------- */
.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}






/* ! ================== Table Style ============== */
/* .details {
  position: relative;
  width: 100%;
  padding: 20px;
} */
.imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.btn {
  color: white;
  appearance: none;
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.8;
}
.btn:active {
  opacity: 0.6;
}

.yellowBtn {
  background-color: var(--yellow_btn);
}
.greenBtn {
  background-color: var(--green-btn);
}
.deleteBtn {
  background-color: var(--red_btn);
}
/* ? ------------------> categorys */

/*! ====================== selles Design ========================== */
.table_container {
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}
table {
  border-collapse: separate; /* This ensures that borders collapse into a single border between cells */
  border-spacing: 3px 10px; /* Set the spacing between the rows (vertical spacing) */
}
table tr {
  /* border-top: 1px solid black; */
  box-shadow: 5px 6px 3px 3px rgb(83 83 83 / 8%);
  /* Add a solid black border at the top of each table row */
}
.table_container .search-for-vendor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  height: 60px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.search-for-vendor button {
  outline: none;
  border: none;
  cursor: pointer;
  color: white;
  padding: 10px 18px;
  border-radius: 10px;
  background-color: var(--blue);
}
.search-for-vendor input {
  width: 80%;
  padding: 5px;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  /* padding-left: 35px; */
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}
.table_container .table_body {
  width: 100%;
  min-height: 600px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.table_body {
  display: flex;
  flex-direction: column;
}
.table_body .table_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.table_container .table_body .table_header h2 {
  font-weight: 600;
  color: var(--black1);
}
.table_header .table_header_btn {
  cursor: pointer;
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.table_body table thead td {
  font-weight: 600;
}

.table_body table tbody tr:hover {
  /* background: rgba(0, 0, 255, 0.756); */
  /* color: var(--white); */
}

.table_body table tr td {
  padding: 10px;
  border-radius: 4px;
}
.table_body table tr:hover td:nth-last-child(),
.table_body table tr:hover td:nth-last-child(2) {
  background-color: white;
}
/*! ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
/* !==========================> form <================ */

.form_container {
max-width: 700px;
width: 100%;
border-radius: 8px;
padding: 25px 30px;
box-shadow: 3px 5px 18px 0px rgba(0, 0, 0, 0.8);
display: none;
background: #fff;
}
.form_visible {
display: block;
z-index: 1000;
position: absolute;
left: 15%;
top: 10%;
transform: translate(-50, -50%);
}
.form_container .form_title {
font-size: 25px;
font-weight: 700;
width: max-content;
position: relative;
}

.form_container .form_title::before {
content: "";
position: absolute;
height: 3px;
width: 100%;
left: 3px;
bottom: -3px;
background-color: var(--blue);
}
.form_container form .product-details {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin: 20px 0 12px 0;
}
 .form_input-box {
width: calc(100% / 2 - 20px);
margin: 10px 0 20px 0;
}

 .form_input-box .details {
font-weight: 500;
margin: 10px 0 20px 0;
}
 .form_input-box input {
height: 45px;
width: 100%;
outline: none;
border-radius: 5px;
border: 1px solid #ccc;
padding-left: 15px;
font-size: 16px;
}
form .form_image {
width: calc(100% / 2 - 20px);
margin: 10px 0 20px 0;
display: flex;
flex-direction: column;
justify-content: space-between;
}

form .form_image input {
display: none;
}
.form_image label {
font-size: 18px;
color: white;
background-color: yellowgreen;
border-radius: 5px;
padding: 10px;
width: 60%;
display: flex;
align-items: center;
justify-content: space-between;
cursor: pointer;
}
.form_image label ion-icon {
width: 1rem;
}
form .product-details textarea {
width: 200%;
height: 80px;
border-radius: 5px;
border: 1px solid #ccc;
padding: 10px;
top: 0;
bottom: 0;
}

.form_input-box input:focus,
.form_input-box input:valid {
border-color: green;
}
.table_container .form_container form .form_button {
margin: auto;
display: flex;
align-items: center;
}
.form_button input {
width: max-content;
height: 40px;
padding: 5px 20px;
outline: none;
color: white;
border: none;
letter-spacing: 1px;
font-size: 18px;
background-color: var(--blue);
border-radius: 0.9rem;
cursor: pointer;
}
.form_input-box{
color: #222;
}

/* 
.form_container {
max-width: 700px;
width: 100%;
border-radius: 8px;
padding: 25px 30px;
box-shadow: 3px 5px 18px 0px rgba(0, 0, 0, 0.8);
}
.form_container .form_title {
font-size: 25px;
font-weight: 700;
width: max-content;
position: relative;
}

.form_container .form_title::before {
content: "";
position: absolute;
height: 3px;
width: 100%;
left: 0;
bottom: 0;
background-color: var(--blue);
}
.form_container form .product-details {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin: 20px 0 12px 0;
}
.form_container form .product-details .form_input-box {
width: calc(100% / 2 - 20px);
margin: 10px 0 20px 0;
}

.form_container .product-details .form_input-box .details {
font-weight: 500;
margin: 10px 0 20px 0;
}
.form_container form .product-details .form_input-box input {
height: 45px;
width: 100%;
outline: none;
border-radius: 5px;
border: 1px solid #ccc;
padding-left: 15px;
font-size: 16px;
}
.form_container form .form_image {
width: calc(100% / 2 - 20px);
margin: 10px 0 20px 0;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.form_container form .form_image input {
display: none;
}
.form_container form .form_image label {
font-size: 18px;
color: white;
background-color: yellowgreen;
border-radius: 5px;
padding: 10px;
width: 60%;
display: flex;
align-items: center;
justify-content: space-between;
cursor: pointer;
}
.form_container form .form_image label ion-icon{
width:1rem;
}
.form_container form .product-details textarea {
width: 200%;
height: 80px;
border-radius: 5px;
border: 1px solid #ccc;
padding: 10px;
top: 0;
bottom: 0;
}

.form_container form .product-details .form_input-box input:focus,
.form_container form .product-details .form_input-box input:valid {
border-color: green;
}
form .form_button {
margin: auto;
display: flex;
align-items: center;
}
.form_container form .form_button input {
width: max-content;
height: 40px;
padding: 5px 20px;
outline: none;
color: white;
border: none;
letter-spacing: 1px;
font-size: 18px;
background-color: var(--blue);
border-radius:0.9rem;
cursor: pointer;
} */
.selles-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;

}
.selles-header form {
  display: flex;
  flex-wrap: nowrap;
  gap: 1em;
}
.selles-header form  button {
  width: max-content;
  height: 40px;
  text-wrap: nowrap;
  padding: 2px 20px;
  outline: none;
  color: white;
  border: none;
  /* letter-spacing: 1px; */
  font-size: 12px;
  background-color: var(--blue);
  border-radius:0.9rem;
  cursor: pointer;
}
.selles-header form  input {
  height: 45px;
width: 100%;
outline: none;
border-radius: 5px;
border: 1px solid #ccc;
padding-left: 15px;
font-size: 16px;
}

/* --------------- sub menu --------------- */
